[Unit]
Description=Flask Christmas Lights Server

[Service]
#ExecStart=/home/pi/xmas_2021/start.sh
#ExecStart=/bin/bash -c "PATH=/home/pi/poetry/bin:/home/pi/.local/bin:$PATH exec ./start.sh"
ExecStart=sudo python3 app.py
# Required on some systems
WorkingDirectory=/home/pi/xmas_2021
Restart=always
# Restart service after 10 seconds if node service crashes
RestartSec=10
# Output to syslog
StandardOutput=append:/home/pi/log1.log
StandardError=append:/home/pi/log2.log
#User=<alternate user>
#Group=<alternate group>
Environment=

[Install]
WantedBy=multi-user.target
